class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int i=0;
        int l=nums.size();
        if(l==1)return nums[0];
        int ans=0;
        int count =0;
        while(i<l){
            if(nums[i]==1){
                if(count==0){
                    count=1;
                }
                else{
                    count++;
                }
                ans=max(ans,count);
            }
            else{
                count=0;
            }
            i++;
        }
        return ans;
    }
};