int search(int* arr, int n, int key) {
    // Write your code here.
    int i=0;
    int j=n-1;
    while(i<=j){
        int mid=(i+j)>>1;
        if(arr[mid]==key)return mid;
        if(arr[i]<=arr[mid]){
            if(key>=arr[i] and key<=arr[mid]){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        else{
            if(key>=arr[mid] and key<=arr[j]){
                i=mid+1;
            }
            else{
                j=mid-1;
            }
        }
    }
    return -1;
}