/*************************************************************

    Following is the Binary Tree node structure

    class BinaryTreeNode
    {
    public :
        T data;
        BinaryTreeNode < T > *left;
        BinaryTreeNode < T > *right;

        BinaryTreeNode(T data) {
            this -> data = data;
            left = NULL;
            right = NULL;
        }
    };

*************************************************************/
void solve (BinaryTreeNode<int> *root, int &ma) {
    if (!root) return ;
    
    solve (root->left, ma);
    solve (root->right, ma);
    if (root->left || root->right) 
        root->data = 0;
    if (!root->left && !root->right) 
        root->data = ma;
    if (root->right) 
        root->data += root->right->data;
    if (root->left) 
        root->data += root->left->data; 
    return;
}
void findMax (BinaryTreeNode<int> *root, int &ma) {
    if (!root) return ;
    findMax (root->left, ma);
    ma = max (ma, root->data);
    findMax (root->right, ma);
    return;
}
void changeTree(BinaryTreeNode < int > * root) {
    // Write your code here.
    int ma = 0;
    findMax (root, ma);
    solve (root, ma);
    return;
}  